typedef uint32 doId;
typedef uint32 zoneId;
typedef uint64 channel;

from simple_example import LoginManager/AI/UD
from simple_example import DistributedMaproot/AI/UD
from simple_example import DistributedAvatar/AI/OV

dclass LoginManager {
  set_maproot(doId maproot);
  login(string username, string password) clsend;
};

dclass DistributedMaproot {
  createAvatar(channel client) airecv;
};

dclass DistributedAvatar {
  setXYZH(int16 / 1000, int16 / 1000, int16 / 1000, int16 / 50) broadcast required;
  indicateIntent(int16 / 10, int16 / 10) ownsend airecv;
};
